{
  "name": "its-programmazione",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "run": "slidev --open",
    "remote": "slidev --remote",
    "export": "slidev export",
    "export:schedule": "npx md-to-pdf schedule.md",
    "release": "bash scripts/release.sh",
    "check:snippets": "node scripts/build-snippets.js",
    "check:language": "node scripts/check-language.js"
  },
  "dependencies": {
    "@slidev/cli": "53.0.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "slidev-theme-academic": "^3.0.1",
    "slidev-theme-excali-slide": "^1.4.0"
  },
  "devDependencies": {
    "@slidev/types": "^52.12.0",
    "dompurify": "^3.4.16",
    "esbuild": "^0.28.2",
    "playwright-chromium": "^1.58.2"
  },
  "allowScripts": {
    "esbuild": true,
    "playwright-chromium": true
  }
}
