{
  "name": "its-programmazione",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "run": "slidev --open",
    "remote": "slidev --remote",
    "dev1": "slidev pages/slides1.md --open",
    "export": "slidev export",
    "check:snippets": "node scripts/build-snippets.js"
  },
  "dependencies": {
    "@slidev/cli": "52.6.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "slidev-theme-academic": "^2.1.0",
    "slidev-theme-excali-slide": "^1.3.0"
  },
  "devDependencies": {
    "dompurify": "^3.3.0",
    "esbuild": "^0.25.11",
    "playwright-chromium": "^1.56.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "playwright-chromium"
    ]
  }
}